<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/main"
    android:background="#800020">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/metallica"
        android:layout_above="@id/title"
        android:layout_marginBottom="50dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_above="@id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/artist"
        android:text="Master Of Puppets"
        android:textSize="30dp"
        android:textAlignment="textStart"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="0dp"
        android:id="@+id/title"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/play"
        android:text="Metallica"
        android:textSize="25dp"
        android:textAlignment="textStart"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/artist"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Prev"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="50dp"
        android:id="@+id/prev"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Next"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:id="@+id/next"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>
    <Button
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Play"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_toRightOf="@id/prev"
        android:layout_toLeftOf="@id/next"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/play"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"/>

</RelativeLayout>