<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#71797E">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="99999"
        android:textSize="100dp"
        android:textAlignment="textEnd"
        android:textColor="#808080"
        android:background="@color/white"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="7"
            android:id="@+id/btn_B1"
            android:layout_weight="1"
            android:backgroundTint="#36454F"
            android:textSize="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="8"
            android:id="@+id/btn_B2"
            android:layout_weight="1"
            android:backgroundTint="#36454F"
            android:textSize="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="9"
            android:id="@+id/btn_B3"
            android:layout_weight="1"
            android:backgroundTint="#36454F"
            android:textSize="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="÷"
            android:id="@+id/btn_B4"
            android:layout_weight="1"
            android:backgroundTint="#C04000"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="4"
            android:id="@+id/btn_B5"
            android:layout_weight="1"
            android:backgroundTint="#36454F"
            android:textSize="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="5"
            android:id="@+id/btn_B6"
            android:layout_weight="1"
            android:backgroundTint="#36454F"
            android:textSize="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="6"
            android:id="@+id/btn_B7"
            android:layout_weight="1"
            android:backgroundTint="#36454F"
            android:textSize="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="×"
            android:id="@+id/btn_B8"
            android:layout_weight="1"
            android:backgroundTint="#C04000"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="1"
            android:id="@+id/btn_B9"
            android:layout_weight="1"
            android:backgroundTint="#36454F"
            android:textSize="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="2"
            android:id="@+id/btn_B10"
            android:layout_weight="1"
            android:backgroundTint="#36454F"
            android:textSize="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="3"
            android:id="@+id/btn_B11"
            android:layout_weight="1"
            android:backgroundTint="#36454F"
            android:textSize="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="+"
            android:id="@+id/btn_B12"
            android:layout_weight="1"
            android:backgroundTint="#C04000"
            android:textSize="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="."
            android:id="@+id/btn_B13"
            android:layout_weight="1"
            android:backgroundTint="#36454F"
            android:textSize="50dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="0"
            android:id="@+id/btn_B14"
            android:layout_weight="1"
            android:backgroundTint="#36454F"
            android:textSize="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="="
            android:id="@+id/btn_B15"
            android:layout_weight="1"
            android:backgroundTint="#00008B"
            android:textSize="50dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="−"
            android:id="@+id/btn_B16"
            android:layout_weight="1"
            android:backgroundTint="#C04000"
            android:textSize="50dp"/>
    </LinearLayout>


</LinearLayout>